# wallet-service

./: Dockerfile  docker-compose.yml  logs.txt  pom.xml
core/: pom.xml
core/src/main/java/com/interswitch/core/services/: WalletAuditLogService.java  WalletBalanceService.java  WalletFreezeService.java  WalletLimitService.java  WalletService.java  WalletSettingsService.java  WalletTransactionService.java
infra/: pom.xml
infra/src/main/java/com/interswitch/infra/repositories/: WalletAuditLogRepository.java  WalletBalanceRepository.java  WalletFreezeRepository.java  WalletLimitRepository.java  WalletRepository.java  WalletSettingsRepository.java  WalletTransactionRepository.java
infra/src/test/java/com/interswitch/infra/: BaseIntegrationTest.java  DBConnectionProvider.java  TestApplication.java  TestConfig.java  TestUtils.java
infra/src/test/java/com/interswitch/infra/repositories/: WalletAuditLogRepositoryTest.java
model/: pom.xml
model/src/main/java/com/interswitch/model/dtos/request/: CreateFreezeRequest.java  CreateLimitRequest.java  CreateTransactionRequest.java  CreateWalletRequest.java  CreateWalletSettingRequest.java  ReserveBalanceRequest.java  TransactionCreateRequest.java  UpdateBalanceRequest.java  UpdateLimitRequest.java  UpdateTransactionStatusRequest.java  UpdateWalletRequest.java  UpdateWalletSettingRequest.java  WalletCreateRequest.java
model/src/main/java/com/interswitch/model/dtos/response/: BalanceResponse.java  BaseResponse.java  TransactionResponse.java  WalletResponse.java
model/src/main/java/com/interswitch/model/entities/: BaseEntity.java  Wallet.java  WalletAuditLog.java  WalletBalance.java  WalletFreeze.java  WalletLimit.java  WalletSettings.java  WalletTransaction.java
model/src/main/java/com/interswitch/model/enums/: FreezeType.java  LimitType.java  TransactionStatus.java  TransactionType.java  WalletStatus.java  WalletType.java
security/: pom.xml
security/src/main/java/com/interswitch/security/: SecurityApplication.java
security/src/main/java/com/interswitch/security/config/: SecurityConfig.java
shared/: pom.xml
shared/src/main/java/com/interswitch/shared/exceptions/: ApiException.java
src/main/java/com/interswitch/walletservice/: WalletServiceApplication.java
src/test/java/com/interswitch/walletservice/: WalletServiceApplicationTests.java
tests/: pom.xml
tests/src/main/resources/: application.properties
tests/src/test/java/com/interswitch/tests/config/: BaseIntegrationTest.java  DBConnectionProvider.java  IntegrationTestConfig.java  TestApplication.java  TestUtils.java  TestcontainersConfiguration.java
tests/src/test/java/com/interswitch/tests/integration/api/: WalletControllerIntegrationTest.java
tests/src/test/java/com/interswitch/tests/integration/core/: WalletServiceIntegrationTest.java
tests/src/test/java/com/interswitch/tests/integration/repositories/: WalletAuditLogRepositoryTest.java
tests/src/test/java/com/interswitch/tests/unit/api/: WalletControllerUnitTest.java
tests/src/test/java/com/interswitch/tests/unit/core/: WalletServiceUnitTest.java
tests/src/test/resources/: application-test.properties
web/: pom.xml
web/src/main/java/com/interswitch/web/: WebApplication.java
web/src/main/java/com/interswitch/web/config/: SwaggerConfig.java
web/src/main/java/com/interswitch/web/controller/: WalletAuditLogController.java  WalletBalanceController.java  WalletController.java  WalletFreezeController.java  WalletSettingsController.java  WalletTransactionController.java
web/src/main/java/com/interswitch/web/exceptions/: GlobalExceptionHandler.java
web/src/main/java/com/interswitch/web/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
web/src/main/resources/: application.properties
web/src/test/java/com/interswitch/web/: WebApplicationTests.java
