spring.application.name=web
server.servlet.context-path=/api/v1
server.port=8088

spring.datasource.url=jdbc:mysql://mysql:3307/wallet-db
spring.datasource.username=root
spring.datasource.password=rootpassword
#spring.datasource.password=DBS@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### redis
spring.data.redis.url=redis://localhost:6379
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.username=

### swagger
# Swagger/OpenAPI Configuration
openapi.service.title=Wallet Service API
openapi.service.version=1.0.0
openapi.service.description=Comprehensive Wallet Management Service for Interswitch Platform
openapi.service.localUrl=http://localhost:8088/api/v1
openapi.service.devUrl=https://dev-api.interswitch.com/api/v1
openapi.service.prodUrl=https://api.interswitch.com/api/v1

# SpringDoc Configuration - Fixed paths for context path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# FIXED: Changed from com.interswitch.web.controller to com.interswitch.web.controllers (plural)
springdoc.packages-to-scan=com.interswitch.web.controller

springdoc.show-actuator=true
springdoc.api-docs.groups.enabled=true

# Remove these lines as they can cause conflicts with context path
# springdoc.swagger-ui.configUrl=/api/v1/api-docs/swagger-config

### Resilience4j
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.timelimiter.configs.default.timeoutDuration=5s
resilience4j.timelimiter.configs.default.cancelRunningFuture=true
resilience4j.ratelimiter.configs.default.limitForPeriod=10
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.configs.default.timeoutDuration=0s

### Resource Server (OAuth2)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/wallet-realm

### Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

### Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.group-id=wallet-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000ms
spring.kafka.consumer.properties.spring.json.value.default.type=com.interswitch.walletservice.model.dto.WalletEvent
spring.kafka.listener.ack-mode=RECORD

### Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=your_elastic_password
spring.data.elasticsearch.repositories.enabled=false
management.health.elasticsearch.enabled=false